
/* Slide CSS - Index.jsp */
.slideimages {
	background:#fff url(../img/slide/h3.png) repeat-x;
	border:1px solid #d09539; /*#ccc*/
	position:relative;	
	height:250px;
	width: 450px;
	float:left;	
	margin:0 15px 15px 15px;
	cursor:pointer;
	
	/* CSS3 tweaks for modern browsers */
	border-radius:15px !important;
	-webkit-border-radius:15px !important;
	-o-border-radius:15px !important;
	-moz-border-radius:15px !important;
	box-shadow: 0 2px 15px #d09539;
	-moz-box-shadow:0 2px 15px #d09539; /* #3a2c25 */
	-webkit-box-shadow:0 2px 15px #d09539;	
}

/* single slide */
.slideimages div {
	display:none;
	position:absolute;
	top:0;
	left:0;	
	width: 450px;	
	height:300px;
	margin:0px;
	z-index: 1 !important;
	/* padding:15px 30px 15px 15px; */
	padding: 0px;
	height:256px;
	font-size:12px;
	border-radius:15px !important;
	-webkit-border-radius:15px !important;
	-o-border-radius:15px !important;
	-moz-border-radius:15px !important;
	
}

.slideimages img {
	float: left;
	margin: 0 650px 300px 0;
	border-radius:15px !important;
	-webkit-border-radius:15px !important;
	-o-border-radius:15px !important;
	-moz-border-radius:15px !important;
}

/* tabs (those little circles below slides) */
.slidetabs {
	clear:both;
	margin-left:235px;
}

/* single tab */
.slidetabs a {
	width:8px;
	height:8px;
	float:left;
	margin:3px;
	background:url(../img/slide/navigato.png) 0 0 no-repeat;
	display:block;
	font-size:1px;		
}

.slideimages p{
	position: absolute !important;
	top: 200px;
	left: 50px;
	z-index: 10;
}

/* mouseover state */
.slidetabs a:hover {
	background-position:0 -8px;      
}

/* active state (current page state) */
.slidetabs a.current {
	background-position:0 -16px;     
} 	


/* prev and next buttons */
.forward, .backward {
	float:left;
	margin-top:125px;
	background:url(../img/slide/hori_lar.png) no-repeat;
	display:block;
	width:30px;
	height:30px;
	cursor:pointer;
	font-size:1px;
	text-indent:-9999em;	
}

/* next */
.forward 	{ background-position: 0 -30px; clear:right; }
.forward:hover 	{ background-position:-30px -30px; }
.forward:active { background-position:-60px -30px; } 


/* prev */
.backward:hover  { background-position:-30px 0; }
.backward:active { background-position:-60px 0; }

.disabled {
	visibility:hidden !important;		
}
