-----------------------------
4차. MVC(자료실 & 파일업로드 모듈)
-----------------------------

1. WebContent 영역
   -> bbs 폴더 추가 
   -> css/bbs.css 추가  
   -> images/bbs관련 2개 추가  
   -> js/bbs.js 추가
   -> sql/bbs.sql table 생성 
      -> 답변글(그룹번호), 답변글(깊이번호), 답변글(순서번호) 칼럼 특성 
      -> BbsDAO의 bbsReply() 메서드 적용

2. src 영역
   -> com.bbs.action 추가
   -> com.bbs.model 추가
   -> mapping.properties(회원가입/로그인 view, 액션클래스 내용 추가) 
   -> 읽어보기.txt : upload폴더 경로 수정(3개 액션) 

3. index.jsp 실행 
   -> 자료실 링크 클릭  
   -> [글쓰기] 클릭 -> 글쓰기 -> 목록 확인  
   -> 목록에서 [제목] 클릭 -> 내용보기 확인 -> 첨부파일 클릭(이미지 확인)   
   -> 내용보기에서 [삭제] 클릭 -> 비번 입력 -> 목록 확인 
   -> 내용보기에서 [답변] 클릭 -> 글쓴이,비번,내용 -> [답변] 버튼 클릭 -> 목록 확인(답변글/이미지) 
   -> 페이징 기능 적용 확인 (limit=10)
       

      
    
 
 