-----------------------------
3차. MVC(회원가입 & 로그인 모듈)
-----------------------------

1. WebContent 영역
   -> member 폴더 추가 
   -> css/member.css 추가  
   -> images/회원가입관련 이미지 추가  
   -> js/member.js 추가
   -> sql/table 생성 
      -> member.sql
      -> zipcode.sql
      -> zipcode-data.sql

2. src 영역
   -> com.member.action 추가
   -> com.member.model 추가
   -> mapping.properties(회원가입/로그인 view, 액션클래스 내용 추가) 
   -> 읽어보기.txt : upload폴더생성, 경로 수정 

3. index.jsp 실행 
   -> 회원가입 링크 클릭 
   -> [회원가입] 클릭 -> 중복아이디(hong) 체크 확인 
   -> [우편번호찾기] 클릭 -> 팝업창(계포 입력) 
   -> 회원가입 -> member 테이블 확인(회원상태, 탈퇴사유/날짜 확인)   
   -> test/1234 로그인 -> 회원수정/탈퇴/로그아웃 확인 
   -> 회원탈퇴 후 -> 로그인 시도 ('등록되지 않는 회원입니다.')
   -> 비번찾기(test/테스트) -> 1111
   -> 회원복원 : update MEMBER set member_state = 1 where member_id='test';
   -> [메인] 클릭 -> [왼쪽 로그인 창] -> 로그인(test/1111) 
   
   -> upload 폴더 확인       
    
 
 