#
#Wed Jan 25 14:39:32 KST 2017
task-tag-projects-already-scanned=chap05_DataBase,chap02_Directive_Object,chap07_DTO_DAO,chap03_ActionTag,chap04_javaBean,chap08_join_Taglib,Servers,RemoteSystemsTempFiles,chap01_Jsp_Servlet,chap06_ConnPool
